
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guides.theblknest.org/print_page/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Print this guide - The BLK Nest</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../styles/afro.css">
    
    <script>__md_scope=new URL("/",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="afro" data-md-color-primary="custom" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#start-here" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The BLK Nest" class="md-header__button md-logo" aria-label="The BLK Nest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The BLK Nest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Print this guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="afro" data-md-color-primary="custom" data-md-color-accent="red"  aria-label="Switch to dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="afro-dark" data-md-color-primary="custom" data-md-color-accent="red"  aria-label="Switch to light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kayanhales/the-blk-nest-guides" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../start-here/" class="md-tabs__link">
        
  
  
    
  
  Start Here

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pregnancy/" class="md-tabs__link">
        
  
  
    
  
  Pregnancy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../birth-postpartum-reality/index.md" class="md-tabs__link">
        
  
  
    
  
  Birth & Postpartum

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../support-community/community-spaces/" class="md-tabs__link">
          
  
  
  Support & Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../care-healing/pelvic-floor-therapy/" class="md-tabs__link">
          
  
  
  Care & Healing

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../resources-services/index.md" class="md-tabs__link">
        
  
  
    
  
  Resources & Services

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../parenting-beyond-newborn/index.md" class="md-tabs__link">
        
  
  
    
  
  Beyond the Newborn Stage

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Print this guide

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The BLK Nest" class="md-nav__button md-logo" aria-label="The BLK Nest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The BLK Nest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kayanhales/the-blk-nest-guides" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../start-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pregnancy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pregnancy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../birth-postpartum-reality/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Birth & Postpartum
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support & Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support & Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-community/community-spaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-community/how-to-ask-for-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Ask for Help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Care & Healing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Care & Healing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../care-healing/pelvic-floor-therapy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pelvic Floor Therapist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../care-healing/lactation-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lactation Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../care-healing/therapy-and-mental-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Therapy and Mental Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../body-care-and-healing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Body Care and Healing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources-services/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources & Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parenting-beyond-newborn/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond the Newborn Stage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Print this guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Print this guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 Start Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pregnancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 Pregnancy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 Support & Community
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Support &amp; Community">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-community-community-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Community Spaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-community-how-to-ask-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 How to Ask for Help
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 Care & Healing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 Care &amp; Healing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#care-healing-pelvic-floor-therapy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Pelvic Floor Therapist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#care-healing-lactation-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Lactation Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#care-healing-therapy-and-mental-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Therapy and Mental Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="start-here" heading-number="1"><h1 id="start-here-start-here">Start Here<a class="headerlink" href="#start-here-start-here" title="Permanent link">&para;</a></h1>
<p>If you’re </p>
<ul>
<li>black &amp; pregnant</li>
<li>black &amp; postpartum</li>
<li>black &amp; parenting </li>
<li>parenting a black child</li>
</ul>
<p>and feeling overwhelmed — you’re in the right place.</p>
<p>This section will help you understand how to use this guide and set expectations for what’s ahead.</p>
<h2 id="start-here-you-can-use-this-guide-to">You can use this guide to:<a class="headerlink" href="#start-here-you-can-use-this-guide-to" title="Permanent link">&para;</a></h2>
<ul>
<li>Learn about <strong>resources and services</strong> you didn’t know existed  </li>
<li>Find <strong>support spaces</strong> that feel culturally safe  </li>
<li>Put words to feelings you haven’t been able to name yet  </li>
<li>Figure out what kind of help might actually help <em>you</em></li>
</ul>
<p>Some sections may resonate deeply.<br />
Others may not apply to you right now — and that’s okay.</p>
<hr />
<h2 id="start-here-how-the-guide-is-organized">How the Guide Is Organized<a class="headerlink" href="#start-here-how-the-guide-is-organized" title="Permanent link">&para;</a></h2>
<p>The guide is organized by <strong>life phase and type of support</strong>, not by trends or timelines.</p>
<p>You’ll find sections for:</p>
<ul>
<li>Pregnancy</li>
<li>Birth and postpartum realities</li>
<li>Support and community</li>
<li>Care and healing</li>
<li>Resources and services</li>
<li>Parenting beyond the newborn stage</li>
</ul>
<p>Each section is meant to stand on its own. You can jump around freely.</p>
<hr />
<h2 id="start-here-why-this-guide-has-a-black-lens">Why This Guide Has a Black Lens<a class="headerlink" href="#start-here-why-this-guide-has-a-black-lens" title="Permanent link">&para;</a></h2>
<p>Black parents face unique realities, medically, culturally, and socially.</p>
<p>We are more likely to:</p>
<ul>
<li>Have our pain minimized</li>
<li>Receive less information about available care</li>
<li>Be expected to “push through” instead of being supported</li>
<li>Be praised for strength instead of offered rest</li>
</ul>
<p>This guide centers Black experiences <strong>without centering fear</strong>.</p>
<p>It highlights care paths, language, and resources that many of us only discover after struggling, often because someone else finally told us they existed.</p>
<p>We believe information should not be gatekept.</p>
<hr />
<h2 id="start-here-what-this-guide-is-and-is-not">What This Guide Is, and Is Not<a class="headerlink" href="#start-here-what-this-guide-is-and-is-not" title="Permanent link">&para;</a></h2>
<p><strong>This guide is:</strong></p>
<ul>
<li>Honest</li>
<li>Calm</li>
<li>Practical</li>
<li>Grounded in lived experience</li>
<li>Meant to be revisited as your needs change</li>
</ul>
<p><strong>This guide is not:</strong></p>
<ul>
<li>Medical advice</li>
<li>A replacement for professional care</li>
<li>A checklist you must complete</li>
<li>A judgment of how you parent</li>
</ul>
<h2 id="start-here-a-gentle-reality-check">A Gentle Reality Check<a class="headerlink" href="#start-here-a-gentle-reality-check" title="Permanent link">&para;</a></h2>
<p>Parenthood, especially motherhood, is beautiful.<br />
Parenthood, especially motherhood, is also hard.  </p>
<p>Both can be true — especially for Black parents.</p>
<p>This guide exists because many of us enter pregnancy and parenthood with love, faith, and excitement, but without clear information about what life can actually feel like on the other side.</p>
<p>This is not meant to scare you.<br />
It’s meant to ground you.</p>
<div class="admonition tip">
<p class="admonition-title">See something to update?</p>
<p>Suggest an edit → <strong><a href="https://github.com/kayanhales/the-blk-nest-guides/issues/new?title=Fix:%20&amp;labels=content">Open a quick issue</a></strong>.</p>
</div></section><section class="print-page" id="pregnancy" heading-number="2"><h1 id="pregnancy-pregnancy">Pregnancy<a class="headerlink" href="#pregnancy-pregnancy" title="Permanent link">&para;</a></h1>
<p>Pregnancy can be exciting, confusing, and overwhelming — sometimes all at once.</p>
<p>This section focuses on what to expect, how to prepare, and how to advocate for yourself, especially as a Black parent navigating medical systems.</p></section>
                    <section class='print-page md-section' id='section-4' heading-number='4'>
                        <h1>Support & Community<a class='headerlink' href='#section-4' title='Permanent link'></a>
                        </h1>
                    <section class="print-page" id="support-community-community-spaces" heading-number="4.1"><h1 id="support-community-community-spaces-community-spaces">Community Spaces<a class="headerlink" href="#support-community-community-spaces-community-spaces" title="Permanent link">&para;</a></h1>
<p>Community spaces offer support that appointments often don’t.</p>
<p>These are places designed for connection, not rushing or fixing.</p>
<hr />
<h2 id="support-community-community-spaces-what-community-spaces-provide">What Community Spaces Provide<a class="headerlink" href="#support-community-community-spaces-what-community-spaces-provide" title="Permanent link">&para;</a></h2>
<p>Many community spaces offer:
- Emotional support
- Shared experience
- Education
- Gentle accountability
- Relief from isolation</p>
<p>They are especially important during pregnancy and postpartum, when support often drops off.</p>
<hr />
<h2 id="support-community-community-spaces-community-spaces-to-know-about">Community Spaces to Know About<a class="headerlink" href="#support-community-community-spaces-community-spaces-to-know-about" title="Permanent link">&para;</a></h2>
<h3 id="support-community-community-spaces-fourth-tri-sanctuary">Fourth Tri Sanctuary<a class="headerlink" href="#support-community-community-spaces-fourth-tri-sanctuary" title="Permanent link">&para;</a></h3>
<p>Focus: Postpartum support</p>
<p>Fourth Tri centers the often-overlooked postpartum period and provides:
- Postpartum education
- Support spaces
- Community connection</p>
<p>This is a key resource for the “after birth” phase.</p>
<p>Website: <a href="http://fourthtrisanctuary.com">Fourth Tri Sanctuary</a></p>
<hr />
<h3 id="support-community-community-spaces-honey-for-moms">Honey for Moms<a class="headerlink" href="#support-community-community-spaces-honey-for-moms" title="Permanent link">&para;</a></h3>
<p>Focus: Black maternal wellness</p>
<p>Honey for Moms creates intentional space for Black mothers to:
- Connect
- Rest
- Speak honestly
- Feel less alone</p>
<p>This is community-centered care.</p>
<p>Website: <a href="http://honeyformoms.com">Honey. For Moms</a></p>
<hr />
<h3 id="support-community-community-spaces-natures-playhouse">Nature’s Playhouse<a class="headerlink" href="#support-community-community-spaces-natures-playhouse" title="Permanent link">&para;</a></h3>
<p>Focus: Families, children, and connection</p>
<p>Nature’s Playhouse offers:
- Family-centered spaces
- Play-based connection
- Community building alongside children</p>
<p>Support does not have to happen without your kids.</p>
<p>Website: <a href="http://naturesplayhouse.com">Natures PlayHouse</a></p>
<hr />
<h2 id="support-community-community-spaces-how-to-use-this-list">How to Use This List<a class="headerlink" href="#support-community-community-spaces-how-to-use-this-list" title="Permanent link">&para;</a></h2>
<p>You don’t need to try everything.</p>
<p>Pick:
- One space
- One session
- One event</p>
<p>If it fits, great.
If it doesn’t, on to the next!</p>
<div class="admonition tip">
<p class="admonition-title">See something to update?</p>
<p>Suggest an edit → <strong><a href="https://github.com/kayanhales/the-blk-nest-guides/issues/new?title=Fix:%20&amp;labels=content">Open a quick issue</a></strong>.</p>
</div></section><section class="print-page" id="support-community-how-to-ask-for-help" heading-number="4.2"><h1 id="support-community-how-to-ask-for-help-how-to-show-up-and-ask-for-help">How to Show Up and Ask for Help<a class="headerlink" href="#support-community-how-to-ask-for-help-how-to-show-up-and-ask-for-help" title="Permanent link">&para;</a></h1>
<p>If you are overwhelmed, exhausted, or stretched thin, you do not need a mindset shift.
You need <strong>support you can actually access</strong>.</p>
<p>This page is about <em>how</em> to ask — not why you should.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-1-identify-what-kind-of-help-you-need">Step 1: Identify What Kind of Help You Need<a class="headerlink" href="#support-community-how-to-ask-for-help-step-1-identify-what-kind-of-help-you-need" title="Permanent link">&para;</a></h2>
<p>You don’t need perfect clarity. Pick the closest match.</p>
<p><strong>Emotional support</strong></p>
<ul>
<li>Someone to listen</li>
<li>A support group</li>
<li>A therapist</li>
<li>A postpartum support space</li>
</ul>
<p><strong>Physical support</strong></p>
<ul>
<li>Help with the baby</li>
<li>Help overnight</li>
<li>Help with meals</li>
<li>Help with household tasks</li>
</ul>
<p><strong>Information support</strong></p>
<ul>
<li>Understanding postpartum symptoms</li>
<li>Learning about available services</li>
<li>Help navigating benefits or care options</li>
</ul>
<p>If everything feels overwhelming, start with <strong>emotional support</strong>.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-2-use-short-direct-language">Step 2: Use Short, Direct Language<a class="headerlink" href="#support-community-how-to-ask-for-help-step-2-use-short-direct-language" title="Permanent link">&para;</a></h2>
<p>You do not need to explain your whole situation.</p>
<p>Use one sentence.</p>
<h3 id="support-community-how-to-ask-for-help-examples-you-can-copy">Examples you can copy:<a class="headerlink" href="#support-community-how-to-ask-for-help-examples-you-can-copy" title="Permanent link">&para;</a></h3>
<ul>
<li>“I’m overwhelmed and need support.”</li>
<li>“I’m not okay and need help finding resources.”</li>
<li>“Do you know any postpartum support groups?”</li>
<li>“I need help during the day / overnight.”</li>
<li>“Can you help me figure out next steps?”</li>
</ul>
<p>That is enough information to start.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-3-decide-where-to-ask">Step 3: Decide <em>Where</em> to Ask<a class="headerlink" href="#support-community-how-to-ask-for-help-step-3-decide-where-to-ask" title="Permanent link">&para;</a></h2>
<p>Choose one place. Not all of them.</p>
<p><strong>For emotional support</strong></p>
<ul>
<li>Postpartum support groups</li>
<li>Community spaces</li>
<li>A therapist</li>
<li>A trusted friend</li>
</ul>
<p><strong>For physical help</strong></p>
<ul>
<li>Partner</li>
<li>Family member</li>
<li>Postpartum doula</li>
<li>Night support / newborn doula</li>
</ul>
<p><strong>For guidance</strong></p>
<ul>
<li>Community organizations</li>
<li>Lactation consultants</li>
<li>Postpartum care providers</li>
<li>WIC or local maternal health orgs</li>
</ul>
<p>If one option doesn’t work, move to the next.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-4-lower-the-bar-for-showing-up">Step 4: Lower the Bar for Showing Up<a class="headerlink" href="#support-community-how-to-ask-for-help-step-4-lower-the-bar-for-showing-up" title="Permanent link">&para;</a></h2>
<p>You do NOT need to:</p>
<ul>
<li>Be prepared</li>
<li>Share your story</li>
<li>Speak the whole time</li>
<li>Stay the full session</li>
</ul>
<p>You CAN:</p>
<ul>
<li>Join late</li>
<li>Leave early</li>
<li>Listen only</li>
<li>Say “I’m just here today”</li>
</ul>
<p>Showing up once counts.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-5-if-youre-asking-someone-you-know">Step 5: If You’re Asking Someone You Know<a class="headerlink" href="#support-community-how-to-ask-for-help-step-5-if-youre-asking-someone-you-know" title="Permanent link">&para;</a></h2>
<p>Be specific. Vague requests often don’t get met.</p>
<p>Instead of:</p>
<ul>
<li>“I need help”</li>
</ul>
<p>Try:</p>
<ul>
<li>“Can you watch the baby for one hour?”</li>
<li>“Can you bring a meal this week?”</li>
<li>“Can you sit with me while I rest?”</li>
<li>“Can you help me find postpartum resources?”</li>
</ul>
<p>Specific asks are easier to respond to.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-6-if-help-feels-hard-to-ask-for">Step 6: If Help Feels Hard to Ask For<a class="headerlink" href="#support-community-how-to-ask-for-help-step-6-if-help-feels-hard-to-ask-for" title="Permanent link">&para;</a></h2>
<p>This usually means:</p>
<ul>
<li>You’ve been the strong one</li>
<li>You’re used to managing alone</li>
<li>You don’t want to be a burden</li>
</ul>
<p>None of that means you don’t need help.
It means you’ve been carrying too much.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-step-7-set-boundaries-early">Step 7: Set Boundaries Early<a class="headerlink" href="#support-community-how-to-ask-for-help-step-7-set-boundaries-early" title="Permanent link">&para;</a></h2>
<p>Getting help does NOT mean:</p>
<ul>
<li>Taking advice you didn’t ask for</li>
<li>Staying in spaces that feel unsafe</li>
<li>Explaining your choices repeatedly</li>
</ul>
<p>You are allowed to say:</p>
<ul>
<li>“That’s not helpful for me.”</li>
<li>“I’m not looking for advice right now.”</li>
<li>“This space isn’t a good fit.”</li>
</ul>
<p>You can leave and try something else.</p>
<hr />
<h2 id="support-community-how-to-ask-for-help-if-you-dont-know-where-to-start">If You Don’t Know Where to Start<a class="headerlink" href="#support-community-how-to-ask-for-help-if-you-dont-know-where-to-start" title="Permanent link">&para;</a></h2>
<p>Start here:</p>
<ul>
<li>One support group</li>
<li>One community space</li>
<li>One conversation</li>
</ul>
<p>Support is not something you earn.
It is something you access.</p>
<p>That is the goal.</p></section></section>
                    <section class='print-page md-section' id='section-5' heading-number='5'>
                        <h1>Care & Healing<a class='headerlink' href='#section-5' title='Permanent link'></a>
                        </h1>
                    <section class="print-page" id="care-healing-pelvic-floor-therapy" heading-number="5.1"><h1 id="care-healing-pelvic-floor-therapy-pelvic-floor-therapy">Pelvic Floor Therapy<a class="headerlink" href="#care-healing-pelvic-floor-therapy-pelvic-floor-therapy" title="Permanent link">&para;</a></h1>
<p>Pelvic floor therapy helps with recovery after pregnancy and birth.
It is not only for people who had complications.</p>
<p>Many postpartum symptoms are common — but not something you have to live with.</p>
<hr />
<h2 id="care-healing-pelvic-floor-therapy-what-pelvic-floor-therapy-helps-with">What Pelvic Floor Therapy Helps With<a class="headerlink" href="#care-healing-pelvic-floor-therapy-what-pelvic-floor-therapy-helps-with" title="Permanent link">&para;</a></h2>
<p>Pelvic floor therapy can help with:</p>
<ul>
<li>Pain during or after sex</li>
<li>Leaking urine or stool</li>
<li>Pelvic pain or pressure</li>
<li>Core weakness or separation (diastasis recti)</li>
<li>Pain after vaginal birth or C-section</li>
<li>Feeling “not connected” to your core</li>
</ul>
<hr />
<h2 id="care-healing-pelvic-floor-therapy-when-to-consider-pelvic-floor-therapy">When to Consider Pelvic Floor Therapy<a class="headerlink" href="#care-healing-pelvic-floor-therapy-when-to-consider-pelvic-floor-therapy" title="Permanent link">&para;</a></h2>
<p>Consider pelvic floor therapy if:</p>
<ul>
<li>You’re postpartum and still uncomfortable</li>
<li>You were never assessed after birth</li>
<li>You were told symptoms were “normal” but they persist</li>
<li>You want support returning to movement or exercise</li>
</ul>
<hr />
<h2 id="care-healing-pelvic-floor-therapy-how-to-find-a-pelvic-floor-therapist">How to Find a Pelvic Floor Therapist<a class="headerlink" href="#care-healing-pelvic-floor-therapy-how-to-find-a-pelvic-floor-therapist" title="Permanent link">&para;</a></h2>
<p>Start here:</p>
<ul>
<li><a href="https://aptapelvichealth.org/find-a-pt/">APTA Pelvic Health Physical Therapist Directory</a></li>
</ul>
<p>Search tips:</p>
<ul>
<li>Look for “pelvic health” or “women’s health”</li>
<li>Ask if they treat postpartum and post-C-section patients</li>
<li>Ask if they have experience with postpartum care</li>
</ul>
<hr />
<h2 id="care-healing-pelvic-floor-therapy-black-pelvic-floor-therapists-metro-detroit">Black Pelvic Floor Therapists (Metro Detroit)<a class="headerlink" href="#care-healing-pelvic-floor-therapy-black-pelvic-floor-therapists-metro-detroit" title="Permanent link">&para;</a></h2>
<p>If you are looking for a Black pelvic floor therapist in Metro Detroit:</p>
<p><strong>Pelvic Noire</strong><br />
Founded by Dr. Kamaria Washington, Pelvic Noire centers pelvic health care for Black women and birthing people, with a strong focus on postpartum recovery and education.<br />
<a href="https://www.pelvicnoire.com/">https://www.pelvicnoire.com/</a></p>
<hr />
<h2 id="care-healing-pelvic-floor-therapy-insurance-referrals">Insurance &amp; Referrals<a class="headerlink" href="#care-healing-pelvic-floor-therapy-insurance-referrals" title="Permanent link">&para;</a></h2>
<ul>
<li>Some providers require a referral; some do not</li>
<li>Call your insurance and ask about “pelvic floor physical therapy”</li>
<li>Ask your OB or midwife directly for a referral if needed</li>
</ul></section><section class="print-page" id="care-healing-lactation-support" heading-number="5.2"><h1 id="care-healing-lactation-support-lactation-support">Lactation Support<a class="headerlink" href="#care-healing-lactation-support-lactation-support" title="Permanent link">&para;</a></h1>
<p>Lactation support is help with feeding — breast, bottle, pumping, or combination feeding.</p>
<hr />
<h2 id="care-healing-lactation-support-what-lactation-support-helps-with">What Lactation Support Helps With<a class="headerlink" href="#care-healing-lactation-support-what-lactation-support-helps-with" title="Permanent link">&para;</a></h2>
<p>Lactation consultants can help with:</p>
<ul>
<li>Latching issues</li>
<li>Painful feeding</li>
<li>Low or oversupply</li>
<li>Pumping setup and schedules</li>
<li>Bottle feeding concerns</li>
<li>Feeding multiples</li>
<li>Transitioning feeding methods</li>
</ul>
<hr />
<h2 id="care-healing-lactation-support-when-to-get-lactation-support">When to Get Lactation Support<a class="headerlink" href="#care-healing-lactation-support-when-to-get-lactation-support" title="Permanent link">&para;</a></h2>
<p>Consider lactation support if:</p>
<ul>
<li>Feeding hurts</li>
<li>Your baby isn’t gaining weight as expected</li>
<li>You feel stressed or unsure about feeding</li>
<li>You want to pump but don’t know where to start</li>
</ul>
<hr />
<h2 id="care-healing-lactation-support-how-to-find-lactation-support">How to Find Lactation Support<a class="headerlink" href="#care-healing-lactation-support-how-to-find-lactation-support" title="Permanent link">&para;</a></h2>
<p>Start here:</p>
<ul>
<li><a href="https://ilca.org/why-ibclc/falc/">International Lactation Consultant Association (IBCLC Finder)</a></li>
<li><a href="https://blackbreastfeedingweek.org/">Black Breastfeeding Week</a></li>
</ul>
<p>Search tips:</p>
<ul>
<li>Look for IBCLC credentials</li>
<li>Ask if they offer virtual visits</li>
<li>Ask if they have experience supporting Black families</li>
</ul>
<hr />
<h2 id="care-healing-lactation-support-insurance-cost">Insurance &amp; Cost<a class="headerlink" href="#care-healing-lactation-support-insurance-cost" title="Permanent link">&para;</a></h2>
<ul>
<li>Some insurance plans cover lactation support</li>
<li>Many hospitals offer initial visits</li>
<li>Community organizations may offer free or low-cost help</li>
</ul></section><section class="print-page" id="care-healing-therapy-and-mental-health" heading-number="5.3"><h1 id="care-healing-therapy-and-mental-health-therapy-mental-health">Therapy &amp; Mental Health<a class="headerlink" href="#care-healing-therapy-and-mental-health-therapy-mental-health" title="Permanent link">&para;</a></h1>
<p>Pregnancy and postpartum can affect mental health in serious ways.</p>
<hr />
<h2 id="care-healing-therapy-and-mental-health-common-reasons-parents-seek-therapy">Common Reasons Parents Seek Therapy<a class="headerlink" href="#care-healing-therapy-and-mental-health-common-reasons-parents-seek-therapy" title="Permanent link">&para;</a></h2>
<ul>
<li>Anxiety</li>
<li>Depression</li>
<li>Postpartum mood disorders</li>
<li>Rage or irritability</li>
<li>Grief or loss</li>
<li>Birth trauma</li>
<li>Feeling disconnected or overwhelmed</li>
</ul>
<hr />
<h2 id="care-healing-therapy-and-mental-health-when-to-seek-support">When to Seek Support<a class="headerlink" href="#care-healing-therapy-and-mental-health-when-to-seek-support" title="Permanent link">&para;</a></h2>
<p>Consider therapy if:</p>
<ul>
<li>You feel persistently overwhelmed</li>
<li>You feel numb or detached</li>
<li>You’re anxious most of the day</li>
<li>You’re not sleeping even when you can</li>
</ul>
<p>If you are thinking about harming yourself or others, seek immediate help.</p>
<hr />
<h2 id="care-healing-therapy-and-mental-health-where-to-find-postpartum-mental-health-support">Where to Find Postpartum Mental Health Support<a class="headerlink" href="#care-healing-therapy-and-mental-health-where-to-find-postpartum-mental-health-support" title="Permanent link">&para;</a></h2>
<p>Start here:</p>
<ul>
<li><a href="https://www.postpartum.net/">Postpartum Support International (PSI)</a></li>
<li><a href="https://therapyforblackgirls.com/">Therapy for Black Girls</a></li>
</ul>
<p>PSI offers:</p>
<ul>
<li>Provider directories</li>
<li>Support groups</li>
<li>Helplines</li>
<li>Resources for Black parents</li>
</ul>
<hr />
<h2 id="care-healing-therapy-and-mental-health-insurance-access">Insurance &amp; Access<a class="headerlink" href="#care-healing-therapy-and-mental-health-insurance-access" title="Permanent link">&para;</a></h2>
<ul>
<li>Many therapists offer virtual sessions</li>
<li>Some accept insurance; some offer sliding scale</li>
<li>Ask specifically about postpartum experience</li>
</ul></section></section></div><style>.print-site-enumerate-headings #start-here > h1:before { content: '1 ' }

                .print-site-enumerate-headings #start-here h2:before { content: '1.' counter(counter-start-here-2) ' ' }
                .print-site-enumerate-headings #start-here h2 {  counter-reset: counter-start-here-3 ;  counter-increment: counter-start-here-2 }
            
                .print-site-enumerate-headings #start-here h3:before { content: '1.' counter(counter-start-here-2) '.' counter(counter-start-here-3) ' ' }
                .print-site-enumerate-headings #start-here h3 {  counter-increment: counter-start-here-3 }
            
.print-site-enumerate-headings #pregnancy > h1:before { content: '2 ' }

                .print-site-enumerate-headings #pregnancy h2:before { content: '2.' counter(counter-pregnancy-2) ' ' }
                .print-site-enumerate-headings #pregnancy h2 {  counter-reset: counter-pregnancy-3 ;  counter-increment: counter-pregnancy-2 }
            
                .print-site-enumerate-headings #pregnancy h3:before { content: '2.' counter(counter-pregnancy-2) '.' counter(counter-pregnancy-3) ' ' }
                .print-site-enumerate-headings #pregnancy h3 {  counter-increment: counter-pregnancy-3 }
            
.print-site-enumerate-headings #section-4 > h1:before { content: '4 ' }
.print-site-enumerate-headings #support-community-community-spaces > h1:before { content: '4.1 ' }

                .print-site-enumerate-headings #support-community-community-spaces h2:before { content: '4.1.' counter(counter-support-community-community-spaces-2) ' ' }
                .print-site-enumerate-headings #support-community-community-spaces h2 {  counter-increment: counter-support-community-community-spaces-2 }
            
.print-site-enumerate-headings #support-community-how-to-ask-for-help > h1:before { content: '4.2 ' }

                .print-site-enumerate-headings #support-community-how-to-ask-for-help h2:before { content: '4.2.' counter(counter-support-community-how-to-ask-for-help-2) ' ' }
                .print-site-enumerate-headings #support-community-how-to-ask-for-help h2 {  counter-increment: counter-support-community-how-to-ask-for-help-2 }
            
.print-site-enumerate-headings #section-5 > h1:before { content: '5 ' }
.print-site-enumerate-headings #care-healing-pelvic-floor-therapy > h1:before { content: '5.1 ' }

                .print-site-enumerate-headings #care-healing-pelvic-floor-therapy h2:before { content: '5.1.' counter(counter-care-healing-pelvic-floor-therapy-2) ' ' }
                .print-site-enumerate-headings #care-healing-pelvic-floor-therapy h2 {  counter-increment: counter-care-healing-pelvic-floor-therapy-2 }
            
.print-site-enumerate-headings #care-healing-lactation-support > h1:before { content: '5.2 ' }

                .print-site-enumerate-headings #care-healing-lactation-support h2:before { content: '5.2.' counter(counter-care-healing-lactation-support-2) ' ' }
                .print-site-enumerate-headings #care-healing-lactation-support h2 {  counter-increment: counter-care-healing-lactation-support-2 }
            
.print-site-enumerate-headings #care-healing-therapy-and-mental-health > h1:before { content: '5.3 ' }

                .print-site-enumerate-headings #care-healing-therapy-and-mental-health h2:before { content: '5.3.' counter(counter-care-healing-therapy-and-mental-health-2) ' ' }
                .print-site-enumerate-headings #care-healing-therapy-and-mental-health h2 {  counter-increment: counter-care-healing-therapy-and-mental-health-2 }
            </style>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://x.com/yourhandle" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/kayanhales" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "/", "features": ["navigation.tabs", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
  </body>
</html>